spring.application.name=ServiceTransactions
spring.data.mongodb.port=27017
spring.data.mongodb.database=mmc
spring.data.mongodb.uri=mongodb+srv://CFC_LE:4FEbeZrrgrUCzMq2@clustermitec.qr5a6.mongodb.net/?retryWrites=true&w=majority&appName=ClusterMITEC
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG